FIREBASE_API_KEY=AIzaSyCBew7WYFkIDUvtSCQCuJhZ6TiZnDSVFbc
FIREBASE_AUTH_DOMAIN=food-bok-fe61a.firebaseapp.com
FIREBASE_PROJECT_ID=food-bok-fe61a
FIREBASE_STORAGE_BUCKET=food-bok-fe61a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1097619082441
FIREBASE_APP_ID=1:1097619082441:web:832d9c2d19c1c03b7dd118
FIREBASE_MEASUREMENT_ID=G-H809CWLCW1
